DROP TABLE TRANSACTION_TABLE;
DROP TABLE ORDER_TABLE;
DROP TABLE PRODUCT_TABLE;
DROP TABLE CARD_TABLE;
DROP TABLE APPROVAL_TABLE;
DROP TABLE BANK_TABLE;
DROP TABLE REGISTRATION_TABLE;

CREATE TABLE REGISTRATION_TABLE (
     NAME                VARCHAR2(20),
     PHONE_NO            NUMBER(10),
     EMAIL_ID            VARCHAR2(40),
     USERNAME            VARCHAR2(20),
     PASSWORD            VARCHAR2(20),
     ADDRESS             VARCHAR2(40),
     CARD_TYPE           VARCHAR2(10),
     REGISTRATION_DATE   DATE,
     DOB                 DATE,
     ADHAR_CARD          NUMBER (6) NOT NULL,
     CONSTRAINT CUSTOMER_TABLE_PRIMARY_KEY PRIMARY KEY(ADHAR_CARD));

insert into REGISTRATION_TABLE VALUES('AKRUTI','7894561230','A@GMAIL.COM','AKRUTI_21','AKRUTI_21','HYDERABAD','TITANIUM','16-MAY-2021','21-MAR-1999','963258');

insert into REGISTRATION_TABLE VALUES('AISHWARYA','852367410','AA@GMAIL.COM','AISHWARYA_15','AISHWARYA_15','HYDERABAD','TITANIUM','16-MAY-21','15-JAN-99','258963');

insert into REGISTRATION_TABLE VALUES('RAVI','9638527410','R@GMAIL.COM','RAVI_20','RAVI_20','KOLKATA','GOLD','17-MAY-21','20-OCT-98','789452');

CREATE TABLE BANK_TABLE (
 ADHAR_CARD	        	NUMBER (6) NOT NULL,
 BANK_TYPE	        	VARCHAR2(10),
 ACCOUNT_NO             	NUMBER(20) NOT NULL,
 IFSC_CODE                      VARCHAR2(10) NOT NULL,
 CONSTRAINT BANK_TABLE_PRIMARY_KEY PRIMARY KEY (ACCOUNT_NO), 
 CONSTRAINT BANK_TABLE_FOREIGN_KEY FOREIGN KEY (ADHAR_CARD) REFERENCES REGISTRATION_TABLE (ADHAR_CARD));

INSERT INTO BANK_TABLE VALUES('963258','HDFC','123456789','HDFC12345');

INSERT INTO BANK_TABLE VALUES('258963','SBI','963201458','SBI52369');

INSERT INTO BANK_TABLE VALUES('789452','ICICI','852369014','ICICI78945');

CREATE TABLE APPROVAL_TABLE (
 ACCOUNT_NO            NUMBER(20) NOT NULL,
 APPROVAL_NO           NUMBER(10) NOT NULL,
 APPROVAL_STATUS       VARCHAR2(3),
 CARD_FEE              NUMBER(10) ,
 CONSTRAINT APPROVAL_TABLE_FOREIGN_KEY FOREIGN KEY (ACCOUNT_NO) REFERENCES BANK_TABLE (ACCOUNT_NO),
 CONSTRAINT APPROVAL_TABLE_PRIMARY_KEY PRIMARY KEY (APPROVAL_NO) );

INSERT INTO APPROVAL_TABLE VALUES('123456789','1001','YES','3000');

INSERT INTO APPROVAL_TABLE VALUES('963201458','1002','YES','3000');

INSERT INTO APPROVAL_TABLE VALUES('852369014','1003','YES','2000');

CREATE TABLE CARD_TABLE (
     APPROVAL_NO          NUMBER(10) NOT NULL,
     CARD_NO              NUMBER(10) NOT NULL,
     CUST_NAME            VARCHAR2(10),
     START_DATE           DATE,
     END_DATE             DATE,
     CARD_LIMIT           NUMBER(10,2),
     CONSTRAINT CARD_TABLE_FOREIGN_KEY FOREIGN KEY (APPROVAL_NO) REFERENCES APPROVAL_TABLE (APPROVAL_NO),
     CONSTRAINT CARD_TABLE_PRIMARY_KEY PRIMARY KEY (CARD_NO));
INSERT INTO CARD_TABLE VALUES('1001','987654321','AKRUTI','17-MAY-2021','17-MAY-2022','40000');

INSERT INTO CARD_TABLE VALUES('1002','852014763','AISHWARYA','17-MAY-21','17-MAY-22','40000');

INSERT INTO CARD_TABLE VALUES('1003','362514789','RAVI','18-MAY-21','18-MAY-22','30000');

CREATE TABLE PRODUCT_TABLE(
     PRODUCT_ID       NUMBER(10) NOT NULL,
     PRODUCT_NAME     VARCHAR2(20),
     CONSTRAINT PRODUCT_TABLE_PRIMARY_KEY PRIMARY KEY(PRODUCT_ID)
     );

INSERT INTO PRODUCT_TABLE VALUES(1102,'IPHONE12');

INSERT INTO PRODUCT_TABLE VALUES(203,'LENOVO TABLET');

INSERT INTO PRODUCT_TABLE VALUES(502,'LG TV');

INSERT INTO PRODUCT_TABLE VALUES(8520,'MICROWAVE');

CREATE TABLE ORDER_TABLE(
      ORD_ID       NUMBER(6)  NOT NULL,
      CARD_NO      NUMBER(10) NOT NULL,
      PRODUCT_ID   NUMBER(10) NOT NULL,
      DATE_ORDER   DATE,
      EMI          VARCHAR(20),
      TOTAL_COST   NUMBER(20,2),
      QUANTITY     NUMBER(5),
      EMI_PER_MONTH  NUMBER(10),
      REMAINING_AMOUNT NUMBER(10,2),
      CONSTRAINT ORDER_TABLE_FOREIGN_KEY1 FOREIGN KEY (CARD_NO) REFERENCES CARD_TABLE (CARD_NO),
      CONSTRAINT ORDER_TABLE_FOREIGN_KEY2 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT_TABLE (PRODUCT_ID),
      CONSTRAINT ORDER_TABLE_PRIMARY_KEY PRIMARY KEY (ORD_ID)
      );
INSERT INTO ORDER_TABLE VALUES('1','987654321','1102','18-MAY-21','3 MONTHS','12000','1','4000','28000');

INSERT INTO ORDER_TABLE VALUES('2','987654321','203','19-MAY-21','6 MONTHS','12000','2','4000','4000');

INSERT INTO ORDER_TABLE VALUES('3','852014763','502','19-MAY-21','9 MONTHS','36000','1','4000','4000');

INSERT INTO ORDER_TABLE VALUES('4','362514789','8520','20-MAY-21','3 MONTHS','6000','1','2000','24000');

CREATE TABLE TRANSACTION_TABLE (
 TRANS_ID           NUMBER(10) NOT NULL,
 ORD_ID             NUMBER(10) NOT NULL,
 TRANS_DATE         DATE,
 INSTALMENT         NUMBER(10,2),
 MONTH_NO           NUMBER(2),
 DUE_AMT            NUMBER(10,2),
 CONSTRAINT TRANSACTION_TABLE_FOREIGN_KEY FOREIGN KEY (ORD_ID) REFERENCES ORDER_TABLE (ORD_ID),
 CONSTRAINT TRANSACTION_TABLE_PRIMARY_KEY PRIMARY KEY (TRANS_ID));
INSERT INTO TRANSACTION_TABLE VALUES('11','1','18-MAY-21','4000','1','8000');

INSERT INTO TRANSACTION_TABLE VALUES('12','2','19-MAY-21','4000','1','8000');

INSERT INTO TRANSACTION_TABLE VALUES('13','3','19-MAY-21','4000','1','32000');

INSERT INTO TRANSACTION_TABLE VALUES('14','4','20-MAY-21','2000','1','4000');

COMMIT;
